# Agrimans

./: .gitignore  agrimans.sql  animal_files.txt  animal_files_utf8.txt  animal_table.sql  compile_errors.txt  compile_errors_utf8.txt  create_demande_table.sql  maven_log.txt  pom.xml  refactor.py  run_errors.txt  run_errors_utf8.txt  tree.txt  tree2.txt  tree_ga.txt  tree_ga_utf8.txt  tree_marketplace.txt  tree_marketplace_full_utf8.txt  tree_src.txt  tree_src_utf8.txt  upgrade-java-21.bundle  upgrade-java-21.patch  user_layout_orig.txt  user_layout_orig_utf8.txt
Gestion Animal/src/test/java/: EquipementTest.java
src/main/java/: AppLauncher.java  FixDB.java  Main.java  MainFX.java  TestFXML.java
src/main/java/controllers/: EquipementController.java
src/main/java/core/database/: DBConnection.java  IService.java  Mydb.java
src/main/java/core/session/: SessionManager.java
src/main/java/core/ui/: AdminLayoutController.java  LayoutController.java  SceneSwitcher.java  UserLayoutController.java
src/main/java/core/utils/: AlertUtils.java  Constants.java  PasswordCryp.java
src/main/java/models/: Equipement.java  Review.java
src/main/java/modules/animal/controllers/: AnimalController.java  UserAnimalController.java
src/main/java/modules/animal/models/: Animal.java
src/main/java/modules/animal/services/: AnimalService.java
src/main/java/modules/carte/controllers/: AssignationController.java  CarteController.java  GarageFormController.java  UserGarageController.java
src/main/java/modules/carte/models/: EquipementGeo.java  Garage.java
src/main/java/modules/carte/services/: CarteService.java
src/main/java/modules/chatbot/controllers/: ChatbotController.java
src/main/java/modules/chatbot/models/: Message.java
src/main/java/modules/chatbot/services/: ChatbotService.java
src/main/java/modules/dashboard/controllers/: AdminDashboardController.java  DashboardController.java  UserDashboardController.java
src/main/java/modules/dashboard/services/: DashboardService.java
src/main/java/modules/demande/controllers/: AdminDemandeController.java  DemandeController.java
src/main/java/modules/demande/models/: Demande.java
src/main/java/modules/demande/services/: DemandeService.java
src/main/java/modules/equipement/controllers/: EquipementController.java  ModifEquipementController.java  UserEquipementController.java
src/main/java/modules/equipement/models/: Equipement.java
src/main/java/modules/equipement/services/: EquipementService.java
src/main/java/modules/marketplace/controllers/: CartController.java  MarketplaceDashboardController.java  ProductController.java
src/main/java/modules/marketplace/models/: CartItem.java  Order.java  Product.java
src/main/java/modules/marketplace/services/: CartService.java  ExchangeRateService.java  ProductService.java
src/main/java/modules/meteo/controllers/: MeteoController.java
src/main/java/modules/meteo/models/: AlerteMeteo.java  PrevisionMeteo.java
src/main/java/modules/meteo/services/: MeteoService.java  NotificationService.java
src/main/java/modules/parcelle/controllers/: AIChatController.java  Add_Culture_Controller.java  AjouterParcelleController.java  ListeCultureController.java  ListeParcelleController.java  MainController.java  ModifierCultureController.java  ModifierParcelleController.java  StatistiqueController.java
src/main/java/modules/parcelle/models/: Culture.java  Parcelle.java
src/main/java/modules/parcelle/services/: AIService.java  CultureService.java  MeteoService.java  NotificationService.java  ParcelleService.java  RecommendationService.java  RendementService.java
src/main/java/modules/production/controllers/: ProductionController.java
src/main/java/modules/review/controllers/: ReviewController.java  UserReviewController.java
src/main/java/modules/review/models/: Review.java
src/main/java/modules/review/services/: ReviewService.java
src/main/java/modules/sentiment/controllers/: SentimentController.java
src/main/java/modules/sentiment/models/: AnalyseSentiment.java
src/main/java/modules/user/models/: User.java  (+1 more)
src/main/java/org/example/: Main.java
src/main/java/services/: EquipementService.java  IService.java
src/main/java/tests/: Main.java  MainFX.java
src/main/java/utils/: Mydb.java
src/main/resources/: AjoutCulture.fxml  ListeCulture.fxml  ModifierParcelle.fxml  equipement.fxml  logback.xml
src/main/resources/css/: admin-dark.css  style.css
src/main/resources/fxml/: carte.fxml  chatbot.fxml  meteo.fxml  sentiment.fxml
src/main/resources/fxml/animal/: animal.fxml  user_animal.fxml
src/main/resources/fxml/carte/: assignation.fxml  garage_form.fxml  user_garage.fxml
src/main/resources/fxml/dashboard/: admin_dashboard.fxml  dashboard.fxml  user_dashboard.fxml
src/main/resources/fxml/demande/: admin_demandes.fxml  user_demande.fxml
src/main/resources/fxml/equipement/: AdminGestionMateriel.fxml  GestionMateriel.fxml  equipement.fxml  modif_equipement.fxml  user_equipement.fxml
src/main/resources/fxml/layout/: admin_layout.fxml  layout.fxml  user_layout.fxml
src/main/resources/fxml/marketplace/: cart.fxml  chatbot.fxml  dashboard.fxml  login.fxml  products.fxml  register.fxml
src/main/resources/fxml/parcelle/: AIChat.fxml  AjoutCulture.fxml  AjouterParcelle.fxml  GestionTerres.fxml  ListeCulture.fxml  ListeParcelle.fxml  MainLayout.fxml  ModifierCulture.fxml  ModifierParcelle.fxml  Statistique.fxml  style.css
src/main/resources/fxml/production/: production.fxml
src/main/resources/fxml/review/: review.fxml  user_review.fxml
src/main/resources/fxml/stock/: stock.fxml
src/main/resources/fxml/user/: admin-dashboard.css  admin-dashboard.fxml  home-view.fxml.bak  login-view.fxml  login.fxml  otp-view.fxml  reclamation-view.fxml  register-view.fxml  reset-password-view.fxml  style-register.css  style.css  update-user.fxml  window-buttons.css
src/main/resources/fxml/ventes/: ventes.fxml
src/main/resources/views/: cart.fxml  dashboard.fxml  login.fxml  products.fxml  register.fxml
src/test/java/: CultureServiceTest.java  EquipementTest.java
(+60 files in other folders)
