<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.parcelle_culture.contoller.Add_Culture_Controller"
            styleClass="background">

    <children>

        <!-- CARD -->
        <VBox spacing="20"
              alignment="CENTER"
              maxWidth="500"
              styleClass="card"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <Label text="🌱 Ajouter une Culture"
                   styleClass="title"/>

            <GridPane hgap="15" vgap="15" alignment="CENTER">

                <columnConstraints>
                    <ColumnConstraints minWidth="130" maxWidth="150"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label text="Nom :" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="nomField"
                           promptText="Entrer le nom"
                           GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Type Culture :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="typeCultureField"
                           promptText="Ex: Blé, Maïs..."
                           GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Date Plantation :" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <DatePicker fx:id="datePlantationPicker"
                            GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Date Récolte :" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <DatePicker fx:id="dateRecoltePicker"
                            GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="État :" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <ComboBox fx:id="etatCultureCombo"
                          GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Parcelle :" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <ComboBox fx:id="parcelleCombo"
                          GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            </GridPane>


            <Button text="Ajouter Culture"
                    styleClass="btn-primary"
                    onAction="#ajouterCulture"/>

        </VBox>

    </children>

</AnchorPane>
