<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.parcelle_culture.contoller.ListeParcelleController">

    <children>
        <VBox spacing="15"
              AnchorPane.topAnchor="10"
              AnchorPane.bottomAnchor="10"
              AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10">

            <Label text="Liste des Parcelles"
                   style="-fx-font-size:18px; -fx-font-weight:bold;" />

            <HBox spacing="10">
                <Button text="Actualiser" onAction="#refreshTable"/>
                <Button text="Modifier" onAction="#openModifier"/>
                <Button text="Supprimer" onAction="#supprimerParcelle"/>
            </HBox>

            <TableView fx:id="tableParcelle" VBox.vgrow="ALWAYS">

                <columns>
                    <TableColumn fx:id="colId" text="ID"/>
                    <TableColumn fx:id="colNom" text="Nom"/>
                    <TableColumn fx:id="colSuperficie" text="Superficie"/>
                    <TableColumn fx:id="colLocalisation" text="Localisation"/>
                    <TableColumn fx:id="colTypeSol" text="Type Sol"/>
                    <TableColumn fx:id="colUserId" text="Utilisateur ID"/>
                </columns>

            </TableView>


        </VBox>
    </children>
</AnchorPane>
